Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/amshake/Documents/BrewTroller/Brewtroller Boards/BrewTroller Revisions/Phoenix/2.0/BrewTrollerPhoenix.dri

 Date              : 3/2/17 5:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

