Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/amshake/Documents/BrewTroller/Brewtroller Boards/BrewTroller Revisions/Phoenix/2.0/BrewTrollerPhoenix.gpi

 Date              : 3/2/17 4:47 PM
 Plotfile          : /Users/amshake/Documents/BrewTroller/Brewtroller Boards/BrewTroller Revisions/Phoenix/2.0/BrewTrollerPhoenix.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


