Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/amshake/Documents/BrewTroller/Brewtroller Boards/BrewTroller Revisions/Phoenix/BrewTrollerPhoenix.dri

 Date              : 12/2/16 8:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   279
 T02   0.0197inch     2
 T03   0.0236inch     1
 T04   0.0320inch     6
 T05   0.0354inch     8
 T06   0.0360inch     4
 T07   0.0400inch    32
 T08   0.0433inch     9
 T09   0.0472inch    43
 T10   0.0512inch     2
 T11   0.0630inch     2
 T12   0.0900inch     2
 T13   0.1280inch     2
 T14   0.1300inch     4
 T15   0.1340inch     4

Total number of drills: 400

Plotfiles:

 /Users/amshake/Documents/BrewTroller/Brewtroller Boards/BrewTroller Revisions/Phoenix/BrewTrollerPhoenix.TXT
