Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/amshake/Brewtroller Boards/BrewTroller Revisions/I2CLCD/i2clcdsfecam.gpi

 Date              : 3/9/15 4:00 PM
 Plotfile          : /Users/amshake/Brewtroller Boards/BrewTroller Revisions/I2CLCD/i2clcdsfecam
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0433inch x 0.0394inch    26
 D14      rectangle 0.0394inch x 0.0433inch    22
 D15      round     0.0557inch              16
 D16      square    0.0557inch               1
 D17      octagon   0.0557inch               5
 D18      rectangle 0.0472inch x 0.0217inch     5
 D19      rectangle 0.0551inch x 0.0630inch     2
 D20      square    0.0315inch              10
 D21      round     0.0740inch               8
 D22      rectangle 0.0276inch x 0.0669inch     3
 D23      rectangle 0.0600inch x 0.0300inch     4
 D24      round     0.0591inch               8
 D25      square    0.0591inch               2
 D26      draw      0.0551inch               2
 D27      rectangle 0.0236inch x 0.0866inch     8
 D28      square    0.0800inch               1
 D29      round     0.0800inch               2
 D30      rectangle 0.0472inch x 0.0315inch     2
 D31      round     0.0700inch               5
 D32      round     0.0760inch               1
 D33      rectangle 0.0256inch x 0.0315inch     4
 D34      rectangle 0.0197inch x 0.0315inch     4
 D35      round     0.0669inch               4
 D36      rectangle 0.0197inch x 0.0512inch     6
 D37      rectangle 0.0315inch x 0.0354inch     3
 D38      draw      0.0240inch              37
 D39      draw      0.0320inch              25
 D40      draw      0.0120inch             132
 D41      draw      0.0400inch               5
 D42      draw      0.0160inch              27
 D43      draw      0.0100inch            4844
 D44      round     0.0354inch               1
 D45      round     0.0268inch              33
 D46      round     0.0368inch               1
 D47      draw      0.0660inch              12

