Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/amshake/Brewtroller Boards/BrewTroller Revisions/I2CLCD/I2CLCD.dri

 Date              : 3/9/15 4:00 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    33
 T02   0.0236inch     1
 T03   0.0250inch     1
 T04   0.0394inch     2
 T05   0.0400inch    30
 T06   0.0402inch     6
 T07   0.0433inch    14
 T08   0.0472inch     3
 T09   0.1200inch     1
 T10   0.1340inch     4

Total number of drills: 95

Plotfiles:

 /Users/amshake/Brewtroller Boards/BrewTroller Revisions/I2CLCD/I2CLCD.TXT
